--- blaze-3.7/blaze/math/serialization/MatrixSerializer.h	2020-02-23 11:46:35.000000000 +0100
+++ blaze/blaze/math/serialization/MatrixSerializer.h	2020-11-17 20:40:25.085411966 +0100
@@ -1253,7 +1253,7 @@
 template< typename Archive  // Type of the archive
         , typename MT       // Type of the matrix
         , bool SO >         // Storage order
-void serialize( Archive& archive, const Matrix<MT,SO>& mat )
+void dumps( Archive& archive, const Matrix<MT,SO>& mat )
 {
    MatrixSerializer().serialize( archive, ~mat );
 }
@@ -1275,7 +1275,7 @@
 template< typename Archive  // Type of the archive
         , typename MT       // Type of the matrix
         , bool SO >         // Storage order
-void deserialize( Archive& archive, Matrix<MT,SO>& mat )
+void loads( Archive& archive, Matrix<MT,SO>& mat )
 {
    MatrixSerializer().deserialize( archive, ~mat );
 }
